.crop-img{
  max-height:150px;
  max-width:100%;
}

.large-img{
  max-width:100%;
}

.carousel-img{
    margin: auto;
    padding: 10px;
    max-height:300px;
    max-width:100%;

}

.chapter-thumbnail {
  white-space : pre;
  overflow : hidden;
  max-height: 100px;
  height : 50px;
}

/* 
 * uncomment this for some css3 drop shadows and rounded corners.
 */

/*
.thumbnail,.nav, .large-img, .crop-img{
  border-radius: 25px;
  padding-top:5px;
}

.thumbnail,.nav {
  box-shadow: 10px 10px 5px #888888;
}
*/
